# Cloud-File-Explorer

./: .gitignore  CloudFileExplorer.sln  NetHadoop.sln  README.md  readme.md
CloudFileExplorer/: CloudFileExplorer - Backup.csproj  DefaultServiceFactory.cs  ICloudClient.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OSSCloudClient.cs  Program.cs  SureDialog.cs  SureDialog.designer.cs  setting.ini
CloudFileExplorer/Helper/: DefaultCacheProvider.cs  IniHelper.cs  ListViewHelper.cs  ListViewNF.cs  SystemFileHelper.cs
CloudFileExplorer/Model/: FileInfoModel.cs  ProgressState.cs  UploadArg.cs
CloudFileExplorer/Properties/: Resources.Designer.cs
NetHadoop/: AliOSSForm.Designer.cs  AliOSSForm.cs  AliYunClient.cs  App.config  FSClient.cs  FileInfoModel.cs  HadoopForm.Designer.cs  HadoopForm.cs  HadoopForm.resx  IClient.cs  NetHadoop.csproj  Program.cs  ProgressState.cs  SureDialog.cs  SureDialog.designer.cs
NetHadoop/Helper/: ConfigHelper.cs  ListViewHelper.cs  SystemFileHelper.cs
NetHadoop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
OnceMi.AspNetCore.OSS/: OnceMi.AspNetCore.OSS.csproj
OnceMi.AspNetCore.OSS/SDK/HuaweiCloud/Internal/: HttpClient.cs
OnceMi.AspNetCore.OSS/Services/: AliyunOSSService.cs
